var incomes = [
    { name: "Income",           amount: 100000,     from: null,         to: null },
    { name: "Income to",        amount: 800000,     from: null,         to: "2024-02" },
    { name: "Income from",      amount: 50000,      from: "2026-01",    to: null },
    { name: "Income from-to",   amount: 30000,      from: "2024-04",    to: "2024-12" }
];

var expenses = [
    { name: "Expense",          amount: 300000,     from: null,         to: null },
    { name: "Expense to",       amount: 40000,      from: null,         to: "2024-05" },
    { name: "Expense from",     amount: 150000,     from: "2025-02",    to: null },
    { name: "Expense from-to",  amount: 50000,      from: "2025-02",    to: "2025-07" }
];


// @from - "yyyy-mm"
// @to - "yyyy-mm"
function createLabels(from, to) {
    var labels = [];
    var count = 0;
    var yearCount = parseInt(to.substring(0, 4)) - parseInt(from.substring(0, 4));
    var monthCount = parseInt(to.substring(5, 2)) - parseInt(from.substring(5, 2));
    if (monthCount < 0) {
        yearCount--;
        monthCount = 12 - monthCount;

    }
}

function getMonthDiff






<!DOCTYPE html>
<html>
	<head>
		<title>Charts</title>
        <link rel="stylesheet" href="style/main.css">
        <script src="script/main.js"></script>
        <script src="script/charts.min.js"></script>
		<style>
		
		</style>
	</head>
	<body>
        <div>
            <canvas id="myChart"></canvas>
        </div>
          
        <script type="module" src="charts/line2.js"></script>

        <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

		<h1>HTML</h1>
        <div style="width: 800px;"><canvas id="progression"></canvas></div>
        <script>
            const labels = Utils.months({ count: 7 });
            const data = {
                labels: labels,
                datasets: [{
                    label: 'My First Dataset',
                    data: [65, 59, 80, 81, 56, 55, 40],
                    fill: false,
                    borderColor: 'rgb(75, 192, 192)',
                    tension: 0.1
                }]
            };

            const config = {
                type: 'line',
                data: data,
            };


            new Chart(
                document.getElementById('progression'),
                config
            );
        </script> -->
	</body>
</head>





<!DOCTYPE html>
<html>
	<head>
		<title>Charts</title>
        <link rel="stylesheet" href="style/main.css">
        <script src="script/main.js"></script>
        <script src="script/charts.min.js"></script>
		<style>
		
		</style>
	</head>
	<body>
        <canvas id="chartId" aria-label="chart" heigth="350" width="580"></canvas>
        <script src="script/chartsjs.min.4.4.1.js"></script>
   <script>
      var chrt = document.getElementById("chartId").getContext("2d");
      var chartId = new Chart(chrt, {
         type: 'line',
         data: {
            labels: ["HTML", "CSS", "JAVASCRIPT", "CHART.JS", "JQUERY", "BOOTSTRP"],
            datasets: [{
               label: "online tutorial subjects",
               data: [20, 40, 30, 35, 30, 20],
               backgroundColor: ['yellow', 'aqua', 'pink', 'lightgreen', 'lightblue', 'gold'],
               borderColor: ['black'],
               borderWidth: 2,
               pointRadius: 5,
            }],
         },
         options: {
            responsive: false,
         },
      });
   </script>
	</body>
</head>